--cpu=Cortex-M4.fp.sp
"transformer_monitor_system\startup_stm32f407xx.o"
"transformer_monitor_system\main.o"
"transformer_monitor_system\gpio.o"
"transformer_monitor_system\freertos.o"
"transformer_monitor_system\adc.o"
"transformer_monitor_system\dma.o"
"transformer_monitor_system\fsmc.o"
"transformer_monitor_system\i2c.o"
"transformer_monitor_system\iwdg.o"
"transformer_monitor_system\rtc.o"
"transformer_monitor_system\sdio.o"
"transformer_monitor_system\spi.o"
"transformer_monitor_system\usart.o"
"transformer_monitor_system\stm32f4xx_it.o"
"transformer_monitor_system\stm32f4xx_hal_msp.o"
"transformer_monitor_system\stm32f4xx_hal_timebase_tim.o"
"transformer_monitor_system\ade7878.o"
"transformer_monitor_system\sd_log.o"
"transformer_monitor_system\sht31.o"
"transformer_monitor_system\w25qxx.o"
"transformer_monitor_system\udp_client.o"
"transformer_monitor_system\bsp_driver_sd.o"
"transformer_monitor_system\sd_diskio.o"
"transformer_monitor_system\fatfs_platform.o"
"transformer_monitor_system\fatfs.o"
"transformer_monitor_system\ethernetif.o"
"transformer_monitor_system\lwip.o"
"transformer_monitor_system\stm32f4xx_hal_eth.o"
"transformer_monitor_system\stm32f4xx_hal_rcc.o"
"transformer_monitor_system\stm32f4xx_hal_rcc_ex.o"
"transformer_monitor_system\stm32f4xx_hal_flash.o"
"transformer_monitor_system\stm32f4xx_hal_flash_ex.o"
"transformer_monitor_system\stm32f4xx_hal_flash_ramfunc.o"
"transformer_monitor_system\stm32f4xx_hal_gpio.o"
"transformer_monitor_system\stm32f4xx_hal_dma_ex.o"
"transformer_monitor_system\stm32f4xx_hal_dma.o"
"transformer_monitor_system\stm32f4xx_hal_pwr.o"
"transformer_monitor_system\stm32f4xx_hal_pwr_ex.o"
"transformer_monitor_system\stm32f4xx_hal_cortex.o"
"transformer_monitor_system\stm32f4xx_hal.o"
"transformer_monitor_system\stm32f4xx_hal_exti.o"
"transformer_monitor_system\stm32f4xx_hal_adc.o"
"transformer_monitor_system\stm32f4xx_hal_adc_ex.o"
"transformer_monitor_system\stm32f4xx_ll_adc.o"
"transformer_monitor_system\stm32f4xx_ll_fsmc.o"
"transformer_monitor_system\stm32f4xx_hal_sram.o"
"transformer_monitor_system\stm32f4xx_hal_i2c.o"
"transformer_monitor_system\stm32f4xx_hal_i2c_ex.o"
"transformer_monitor_system\stm32f4xx_hal_iwdg.o"
"transformer_monitor_system\stm32f4xx_hal_rtc.o"
"transformer_monitor_system\stm32f4xx_hal_rtc_ex.o"
"transformer_monitor_system\stm32f4xx_ll_sdmmc.o"
"transformer_monitor_system\stm32f4xx_hal_sd.o"
"transformer_monitor_system\stm32f4xx_hal_spi.o"
"transformer_monitor_system\stm32f4xx_hal_tim.o"
"transformer_monitor_system\stm32f4xx_hal_tim_ex.o"
"transformer_monitor_system\stm32f4xx_hal_uart.o"
"transformer_monitor_system\system_stm32f4xx.o"
"transformer_monitor_system\diskio.o"
"transformer_monitor_system\ff.o"
"transformer_monitor_system\ff_gen_drv.o"
"transformer_monitor_system\syscall.o"
"transformer_monitor_system\cc936.o"
"transformer_monitor_system\croutine.o"
"transformer_monitor_system\event_groups.o"
"transformer_monitor_system\list.o"
"transformer_monitor_system\queue.o"
"transformer_monitor_system\stream_buffer.o"
"transformer_monitor_system\tasks.o"
"transformer_monitor_system\timers.o"
"transformer_monitor_system\cmsis_os.o"
"transformer_monitor_system\heap_4.o"
"transformer_monitor_system\port.o"
"transformer_monitor_system\auth.o"
"transformer_monitor_system\ccp.o"
"transformer_monitor_system\chap_ms.o"
"transformer_monitor_system\chap-md5.o"
"transformer_monitor_system\chap-new.o"
"transformer_monitor_system\demand.o"
"transformer_monitor_system\eap.o"
"transformer_monitor_system\eui64.o"
"transformer_monitor_system\fsm.o"
"transformer_monitor_system\ipcp.o"
"transformer_monitor_system\ipv6cp.o"
"transformer_monitor_system\lcp.o"
"transformer_monitor_system\magic.o"
"transformer_monitor_system\mppe.o"
"transformer_monitor_system\multilink.o"
"transformer_monitor_system\ppp.o"
"transformer_monitor_system\pppapi.o"
"transformer_monitor_system\pppcrypt.o"
"transformer_monitor_system\pppoe.o"
"transformer_monitor_system\pppol2tp.o"
"transformer_monitor_system\pppos.o"
"transformer_monitor_system\upap.o"
"transformer_monitor_system\utils.o"
"transformer_monitor_system\vj.o"
"transformer_monitor_system\bridgeif.o"
"transformer_monitor_system\bridgeif_fdb.o"
"transformer_monitor_system\ethernet.o"
"transformer_monitor_system\lowpan6.o"
"transformer_monitor_system\lowpan6_ble.o"
"transformer_monitor_system\lowpan6_common.o"
"transformer_monitor_system\slipif.o"
"transformer_monitor_system\zepif.o"
"transformer_monitor_system\ecp.o"
"transformer_monitor_system\api_lib.o"
"transformer_monitor_system\api_msg.o"
"transformer_monitor_system\err.o"
"transformer_monitor_system\if_api.o"
"transformer_monitor_system\netbuf.o"
"transformer_monitor_system\netdb.o"
"transformer_monitor_system\netifapi.o"
"transformer_monitor_system\sockets.o"
"transformer_monitor_system\tcpip.o"
"transformer_monitor_system\altcp.o"
"transformer_monitor_system\altcp_alloc.o"
"transformer_monitor_system\altcp_tcp.o"
"transformer_monitor_system\def.o"
"transformer_monitor_system\dns.o"
"transformer_monitor_system\inet_chksum.o"
"transformer_monitor_system\init.o"
"transformer_monitor_system\ip.o"
"transformer_monitor_system\mem.o"
"transformer_monitor_system\memp.o"
"transformer_monitor_system\netif.o"
"transformer_monitor_system\pbuf.o"
"transformer_monitor_system\raw.o"
"transformer_monitor_system\stats.o"
"transformer_monitor_system\sys.o"
"transformer_monitor_system\tcp.o"
"transformer_monitor_system\tcp_in.o"
"transformer_monitor_system\tcp_out.o"
"transformer_monitor_system\timeouts.o"
"transformer_monitor_system\udp.o"
"transformer_monitor_system\autoip.o"
"transformer_monitor_system\dhcp.o"
"transformer_monitor_system\etharp.o"
"transformer_monitor_system\icmp.o"
"transformer_monitor_system\igmp.o"
"transformer_monitor_system\ip4.o"
"transformer_monitor_system\ip4_addr.o"
"transformer_monitor_system\ip4_frag.o"
"transformer_monitor_system\dhcp6.o"
"transformer_monitor_system\ethip6.o"
"transformer_monitor_system\icmp6.o"
"transformer_monitor_system\inet6.o"
"transformer_monitor_system\ip6.o"
"transformer_monitor_system\ip6_addr.o"
"transformer_monitor_system\ip6_frag.o"
"transformer_monitor_system\mld6.o"
"transformer_monitor_system\nd6.o"
"transformer_monitor_system\sys_arch.o"
"transformer_monitor_system\mqtt.o"
--library_type=microlib --strict --scatter "Transformer_Monitor_System\Transformer_Monitor_System.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Transformer_Monitor_System.map" -o Transformer_Monitor_System\Transformer_Monitor_System.axf